[options]
addons_path = /mnt/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$J6QUwhiDUGotxRijtFaqdQ$tkBm2jZJRg2.q93xcYANMCbNIWRtPgbOMBx6y.Mc5VmvCyYe0Od/bxdsd9RgiQ7SImC0XQT1Me8maVr4QvgygA

